footer
  .container
    .row.text-center
      p
        | 比特幣台灣 聯絡電話:(06)632-0533 公司地址:新營區東大街52巷7號
      p
        |  BTCTW     TEL:+88666320533      Address:Taiwan Tainan Area.Shinying St.Dongda Lane.52 No.7
