footer
  .container
    .row.text-center
      p
        | 比特幣台灣 聯絡電話:(02)27111-556 公司地址:台北市大安區忠孝東路四段89號1樓
      p
        |  BTCTW     TEL:+886227111556      Address:1F., No.89, Sec. 4, Zhongxiao E. Rd., Da’an Dist., Taipei City 106, Taiwan (R.O.C.)
