doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.ico"
    = include_gon
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags
  body id='#{body_id}' data-lang="#{locale_name}"
    #wrap
      = yield
